# language: ru
@all
Функционал: Командировки

  @SecondTest
  Сценарий: Проверка отображения ошибок в незаполненных полях формы создания командировки
    * Ввод логина: "Taraskina Valeriya" и пароля: "testing"
    * Клик по кнопке 'Войти'
    * Проверка открытия 'Главной страницы'
    * Выбор пункта основного меню 'Расходы'
    * Выбор пункта подменю 'Командировки'
    * Проверка открытия страницы Командировок
    * Клик по кнопке 'Создать командировку'
    * Проверка открытия страницы создания командировки
    * Клик по полю 'Подразделение'
    * Выбор подразделения 'Отдел внутренней разработки' из выпадающего списка
    * Клик по ссылке 'Открыть список' для поля 'Выбрать организацию из списка'
    * Выбор организации "(Edge) Призрачная Организация Охотников" из выпадающего списка
    * Активация чекбоса 'Заказ билетов'
    * Заполняем поля:
      | Город выбытия                | Барнаул    |
      | Город прибытия               | Москва     |
      | Планируемая дата выезда      | 10.10.2023 |
      | Планируемая дата возвращения | 15.10.2023 |
    * Клик по кнопке 'Сохранить и закрыть'
    * Проверяем сообщения под полями формы:
      | Командированные сотрудники | Список командируемых сотрудников не может быть пустым |
      | Внештатные сотрудники      | Список командируемых сотрудников не может быть пустым |